.projects {
  &-grid {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

.project {
  background: white;
  display: flex;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: 0.5em;
  overflow: hidden;
  &__thumbnail {
    img {
      width: 100%;
      height: 100%;
    }
    flex: 1;
    &_swap {
      order: 2;
      @include breakpoint {
        order: unset;
      }
    }
  }
  &__description {
    flex: 1;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
  }
  &__title {
    font-size: $font-xlg;
    color: $accent-clr;
  }

  @include breakpoint {
    flex-direction: column;
  }
  transition: box-shadow $transition, transform $transition;
  &:hover, &:focus {
    display: flex;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    transform: scale(1.01);
  }
}
